{
  "name": "square-shepherd",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.4.2",
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/rss": "^3.0.0",
    "astro": "^3.6.0",
    "lost": "^9.0.2",
    "markdown-it": "^13.0.2",
    "moment": "^2.29.4",
    "sanitize-html": "^2.11.0",
    "sass": "^1.69.5"
  }
}
